# promptify

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  vite.config.ts
src/main/frontend/: index.html
src/main/frontend/components/: ChatInput.tsx  ChatInterface.tsx  DocumentManagement.tsx  DocumentModal.tsx  MessageBubble.tsx  Sidebar.tsx  TabNavigation.tsx  TypingIndicator.tsx
src/main/frontend/hooks/: useDocuments.ts  useTextIngest.ts
src/main/frontend/types/: chat.ts  document.ts
src/main/frontend/utils/: api.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  documents.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/annotations/: LogExecutionTime.java
src/main/java/com/example/application/aspects/: ExecutionTimeAspect.java
src/main/java/com/example/application/config/: OllamaConfigProperties.java
src/main/java/com/example/application/controllers/: DocumentController.java  IngestController.java  QueryController.java
src/main/java/com/example/application/dtos/: DocumentDTO.java
src/main/java/com/example/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/application/mappers/: DocumentMapper.java
src/main/java/com/example/application/models/: Document.java
src/main/java/com/example/application/repositories/: DocumentDTORowMapper.java  DocumentRepository.java  DocumentRowMapper.java
src/main/java/com/example/application/requests/: IngestTextRequest.java  IngestUrlRequest.java  QueryRequest.java
src/main/java/com/example/application/responses/: IngestResponse.java  QueryResponse.java
src/main/java/com/example/application/services/: DocumentService.java  EmbeddingService.java  IngestService.java  LLMService.java  QueryService.java
src/main/resources/: application.yml  banner.txt
